<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9fb"
    android:gravity="center"
    tools:context=".Loadscreen">

    
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_height="wrap_content"
        android:text="Designed BY STRINGCODE"
        android:textColor="@color/black"
        android:fontFamily="@font/overpass_semibold"
        android:textSize="12sp"
        />
</LinearLayout>